# Tredy

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/marmeto/user/tredy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tredy/user/tredy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/trendy/: Aboutus.java  App.java  ContactUs.java  Converter.java  MainActivity.java  Navigation.java  SplashScreenHelper.java
app/src/main/java/com/marmeto/user/tredy/: Aboutus.java  App.java  ContactUs.java  ForceUpdateChecker.java  Navigation.java  SplashScreenHelper.java
app/src/main/java/com/tredy/user/tredy/: Aboutus.java  App.java  ContactUs.java  ForceUpdateChecker.java  Navigation.java  SplashScreenHelper.java  Tawk.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: bg_circle.xml  bottomnavigation.xml  button_background.xml  edt_bg_normal.xml  edt_bg_selected.xml  edt_bg_selector.xml  forgot_password_cancel_btn_bg.xml  forgot_password_reset_btn_bg.xml  foryou1.xml  ic_contactus.xml  ic_coupon.xml  ic_discount.xml  ic_info_black_24dp.xml  ic_logout.xml  ic_message.xml  ic_non_veg.xml  ic_notifications_black_24dp.xml  ic_pencil_edit_button.xml  ic_piggybank.xml  ic_placeholder.xml  ic_search.xml  ic_shopping_bag.xml  ic_whish.xml  radio_button_bg.xml  radio_button_disabled.xml  radio_button_enabled.xml  radio_group_bg.xml  radioselector.xml  raiogroupselected.xml  rounded_corner.xml  rounded_corner1.xml  see.xml  see1.xml  see2.xml  selector_radio_btn_text.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: aboutus.xml  activity_add_to_cart_.xml  activity_initial.xml  activity_main.xml  activity_pay_umoney.xml  activity_signup.xml  activity_status.xml  addtocart_adapter.xml  allcollection_adapter.xml  app_bar_main.xml  approve_otp_layout.xml  badge_icon_layout.xml  badge_icon_layout1.xml  bag.xml  bagadapter.xml  bestcollection_recycler.xml  blank.xml  blank1.xml  categorey_adapter.xml  categories.xml  category_product.xml  changeemail.xml  city_bank_layout.xml  contact_list_item.xml  contactus.xml  content_main.xml  customdialog.xml  default_swiperefresh_head_layout.xml  dialog_layout.xml  discount_adapter.xml  filter.xml  filter1.xml  filter_adapter.xml  filter_fragment.xml  filter_list_item_layout.xml  filter_list_val_item_layout.xml  filterbyadapter.xml  filtermainrecyclerview.xml  filterrecycler.xml  filtersubrecycler.xml  (+42 more)
app/src/main/res/layout-v21/: filter_fragment.xml
app/src/main/res/layout-v26/: myaccountedit.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_initial.xml  menu_status.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: srl_attrs.xml  styles.xml
app/src/test/java/com/marmeto/user/tredy/: ExampleUnitTest.java
app/src/test/java/com/tredy/user/tredy/: ExampleUnitTest.java
(+456 files in other folders)
