<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/scroll"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:id="@+id/ll">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lucidasansdemiboldroman"
                    android:padding="10dp"
                    android:text="Sort By"
                    android:textColor="@color/textcolor"
                    android:textSize="14dp" />
            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/sortby_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll">

            </android.support.v7.widget.RecyclerView>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/grey">-->

                <!--<TextView-->
                    <!--android:id="@+id/type"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:fontFamily="@font/lucidasansdemiboldroman"-->
                    <!--android:padding="10dp"-->
                    <!--android:text="Filter"-->
                    <!--android:textColor="@color/textcolor"-->
                    <!--android:textSize="14dp" />-->
            <!--</LinearLayout>-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/filter_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:layout_below="@+id/sortby_recycler">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:id="@+id/ll2"
                android:layout_below="@id/filter_recycler">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lucidasansdemiboldroman"
                    android:padding="10dp"
                    android:text="Price"
                    android:textColor="@color/textcolor"
                    android:textSize="14dp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/price_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll2">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>


    </ScrollView>

    <RelativeLayout
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_clearall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:fontFamily="@font/lucidasansdemiboldroman"
                android:text="clear all"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btn_filter1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:fontFamily="@font/lucidasansdemiboldroman"
                android:text="apply"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>