<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:fontFamily="@font/lucidasansregular"
            android:id="@+id/category_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="Title"
            android:textColor="@color/appcolor"
            android:textSize="19sp"
            android:textStyle="bold" />

        <LinearLayout

            android:id="@+id/see_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end">

            <TextView
                android:fontFamily="@font/lucidasansregular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="See All"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_above="@+id/cart_frame"
        android:layout_below="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grocery_recycler">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
      android:layout_alignParentBottom="true"
        android:id="@+id/cart_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"/>

        <TextView
            android:id="@+id/txt_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Items "
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/txt_subtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SubTotal "
            android:textColor="#000000"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/txt_items"
            />

        <LinearLayout
            android:id="@+id/continue_shopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent">

            <TextView
                android:id="@+id/btn_continue_shopping"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:fontFamily="@font/lucidasansdemiboldroman"
                android:gravity="center"
                android:text="Continue Shopping"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:layout_marginBottom="15dp"
            android:layout_below="@+id/continue_shopping">

            <TextView
                android:id="@+id/btn_checkout"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:fontFamily="@font/lucidasansdemiboldroman"
                android:gravity="center"
                android:text="Checkout →"
                android:textColor="@color/white"
                android:textSize="14dp"
                />
        </LinearLayout>
    </RelativeLayout
     >

</RelativeLayout>