<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/tredylogo" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lucidasansdemiboldroman"
                            android:gravity="center"
                            android:text="Tredy Foods"
                            android:textColor="@color/textcolor"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/mobile_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <EditText
                                android:id="@+id/email_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edt_bg_selector"
                                android:hint="Enter Email"
                                android:singleLine="true"
                                android:textSize="15sp" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/password_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:passwordToggleEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/etPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edt_bg_selector"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:paddingTop="20dp"
                                android:singleLine="true"
                                android:textSize="15sp" />
                        </android.support.design.widget.TextInputLayout>

                        <TextView
                            android:id="@+id/forgot_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/lucidasansdemibold"
                            android:gravity="right"
                            android:text="Forgot Password"
                            android:textColor="@color/textcolor" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/signin"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:background="@color/colorAccent"
                                android:fontFamily="@font/lucidasansdemibold"
                                android:gravity="center"
                               android:paddingTop="10dp"
                                android:paddingBottom="8dp"
                                android:text="Login"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:fontFamily="@font/lucidasansdemibold"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Or"
                                android:textColor="@color/appcolor"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/signup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:background="@color/colorAccent"
                                android:fontFamily="@font/lucidasansdemibold"
                                android:gravity="center"
                                android:paddingTop="10dp"
                                android:paddingBottom="8dp"
                                android:text="Create An Account"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:padding="10dp"-->
            <!--android:fontFamily="@font/lucidasansdemibold"-->
            <!--android:gravity="center"-->
            <!--android:text="Or"-->
            <!--android:textColor="@color/appcolor"-->
            <!--android:textStyle="bold" />-->


            <TextView
                android:id="@+id/social"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frame"
                android:fontFamily="@font/lucidasansdemiboldroman"
                android:gravity="center"
                android:text=" Or Login With"
                android:textSize="14sp" />

            <LinearLayout
                android:paddingTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/social"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_sign_in"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:layout_marginLeft="110dp"
                        android:background="@drawable/googleplus"
                        android:visibility="visible" />


                    <Button
                        android:id="@+id/btn_sign_out"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/btn_logout_from_google"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/btn_revoke_access"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_revoke_access"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/facebookView"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_facebook"
                        android:textColor="@color/colorAccent" />

                    <com.facebook.login.widget.LoginButton
                        android:id="@+id/login_button"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:visibility="invisible" />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>